{
    "name": "The TechJr Podcast",
    "short_name": "TechJr",
    "icons": [
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#005bc3",
    "background_color": "#005bc3",
    "display": "standalone"
}
